# RetailMesh-Cloud-Native-E-commerce-Website

./: .dockerignore  .env.example  .gitignore  Directory.Packages.props  LICENSE  LOCAL-DOCKER.md  README.md  SECURITY.md  docker-compose.override.yml  docker-compose.yml
.github/ISSUE_TEMPLATE/: bug_report.yml  config.yml
.github/workflows/: ci.yml  dependency-update.yml  docker.yml
ApiGateways/Ocelot.ApiGateway/: Ocelot.ApiGateway.csproj  Program.cs  ocelot.Development.json  ocelot.Docker.json  ocelot.k8s.json
Deployments/: README.md
Deployments/helm/: install-helm.ps1  install-helm.sh  jwt-values.yaml
Deployments/helm/basket/: values.yaml
Deployments/helm/basket/templates/: configmap.yaml
Deployments/helm/catalog/: local-values.yaml  values.yaml
Deployments/helm/catalog/templates/: configmap.yaml
Deployments/helm/identity/: Chart.yaml  values.yaml
Deployments/helm/identity/templates/: _helpers.tpl  configmap.yaml  deployment.yaml  hpa.yaml
Deployments/helm/ocelotapigw/: values.yaml
Deployments/helm/ordering/: values.yaml
Deployments/helm/ordering/templates/: configmap.yaml
Deployments/k8s/gateway/: ocelot-apigw.yaml
Infrastructure/Common.Auth/: Common.Auth.csproj  CurrentUser.cs  JwtSettings.cs  ServiceCollectionExtensions.cs
Infrastructure/Common.Mediator/: ServiceCollectionExtensions.cs
Infrastructure/EventBus.Messages/Events/: BasketCheckoutEventV2.cs  BasketCheckoutItemEvent.cs
Services/Basket/Basket.API/: Basket.API.csproj  Dockerfile  Program.cs
Services/Basket/Basket.API/Controllers/: BasketController.cs
Services/Basket/Basket.Application/Handlers/: GetBasketByUserNameHandler.cs
Services/Basket/Basket.Application/Mappers/: BasketMapper.cs
Services/Basket/Basket.Application/Responses/: ShoppingCartResponse.cs
Services/Basket/Basket.Core/Entities/: BasketCheckoutV2.cs
Services/Basket/Basket.Infrastructure/Repositories/: BasketRepository.cs
Services/Catalog/Catalog.API/: Catalog.API.csproj  Dockerfile  Program.cs
Services/Catalog/Catalog.API/Controllers/: CatalogController.cs
Services/Catalog/Catalog.Application/Handlers/: MigrateImagesToS3CommandHandler.cs
Services/Discount/Discount.API/: Program.cs
Services/Identity/Identity.API/: Dockerfile  Identity.API.csproj  Program.cs  appsettings.json
Services/Identity/Identity.API/Controllers/: AuthController.cs
Services/Identity/Identity.API/Extensions/: DbExtension.cs
Services/Identity/Identity.API/Models/: AuthDtos.cs
Services/Identity/Identity.Core/: Identity.Core.csproj
Services/Identity/Identity.Infrastructure/: Identity.Infrastructure.csproj
Services/Identity/Identity.Infrastructure/Data/: IdentityDbContext.cs  IdentityDbSeed.cs
Services/Identity/Identity.Infrastructure/Extensions/: InfraServices.cs
Services/Identity/Identity.Infrastructure/Options/: JwtSettings.cs
Services/Identity/Identity.Infrastructure/Services/: IJwtTokenService.cs  JwtTokenService.cs
Services/Ordering/Ordering.API/: Dockerfile  Ordering.API.csproj  Program.cs
Services/Ordering/Ordering.Application/: Ordering.Application.csproj
diagrams/: README.md
diagrams/archive/: README.md
docs/: GIT-COMMITS.md
kubernetes/: LOCAL-K8S.md
micro-frontends/: .env.example  README.md  nx.json  package-lock.json  package.json  tsconfig.base.json
micro-frontends/account/: webpack.config.ts
micro-frontends/account/src/: App.tsx  bootstrap.tsx  routeTree.gen.ts
micro-frontends/admin/src/: bootstrap.tsx
micro-frontends/checkout/: webpack.config.ts
micro-frontends/e2e/helpers/: auth.ts
micro-frontends/host/: webpack.config.ts
micro-frontends/host/src/: bootstrap.tsx  index.html  routes.tsx
micro-frontends/scripts/: pin-nx-webpack.js
micro-frontends/store/: webpack.config.ts
micro-frontends/tools/: webpack-dev-packages.ts
monitoring/docker/: prometheus.yml
monitoring/grafana/dashboards/: ecommerce-business-metrics.json  ecommerce-performance-dashboard.json  ecommerce-service-metrics.json
scripts/: README.md  docker-compose-up.sh  download-product-images.ps1  init-localstack-s3.sh  migrate-images-to-localstack.sh  seed-localstack-product-images.ps1  update-s3-bucket-urls.sh
scripts/deploy/: build-images.sh  deploy-aws-minimal.sh  deploy-aws.sh  deploy.sh  docker-deploy.sh
tools/postman/: API Gateway.postman_collection.json  Basket API.postman_collection.json  Ordering API.postman_collection.json
(+110 files in other folders)
